<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.0, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-shading u-block-a411-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7ce2" data-source="Blank" data-id="a411" data-image-width="960" data-image-height="540">
  <div class="u-clearfix u-sheet u-block-a411-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-custom-font u-text u-text-default u-block-a411-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Have a claim code? Fill out the form below to get immediate access to fun content!</p><div class="u-clearfix u-custom-html u-block-a411-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">  <div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: black;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .formish {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
   --></div>
  <div class="formalign">
    <div class="logindiv">
      <form id="login" class="formish">
        <!--LOGIN FORM-->
        <input id="username" class="username" placeholder="Name" type="text"><br>
        <input id="password" class="password" placeholder="Claim Code" type="text"><br>
        <input value="Claim" class="login" type="submit">
      </form>
      <p style="visibility: hidden" id="passerr"></p>
    </div>
  </div>
  <div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
        <\!--LOGIN FORM HANDLER--\>
              var theForm = document.getElementById("login");
              var user = document.getElementById("username");
              var pass = document.getElementById("password");
              theForm.onsubmit = function(e) {
                var input =
                  encodeURIComponent(user.value) +
                  "___" +
                  encodeURIComponent(pass.value);
                var logins = ["apple"]
                if (logins.includes(pass.value)) {
                  document.getElementById("passerr").innerHTML = "Loading...";
                  document.getElementById("passerr").style.visibility = "visible";
                  fetch("https://maker.ifttt.com/trigger/content-farm/with/key/r5J_P2fP4Myjinry0A1te?value1=" + user.value + "&value2=" + pass.value + "&value3=Claim Page");
                  setTimeout(function() {
                     location = "/games-Reo2CPftRX";
                  }, 1000);
                } else {
                  document.getElementById("passerr").innerHTML = "Incorrect Access Code: " + (pass.value);
                  document.getElementById("passerr").style.visibility = "visible";
                }
                return false;
              };
   --></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 553px;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-13 {
    min-height: 228px;
    width: 570px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 456px;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 570px;
    min-height: 228px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 349px;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 570px;
    min-height: 228px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 262px;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 540px;
    min-height: 228px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 165px;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 340px;
    min-height: 228px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: auto;
  }
}</style></section>
</body></html>