<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="fun content"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home - Content Farm</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.0, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-left u-clearfix u-image u-parallax u-shading u-block-3d09-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="3d09" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-c016">
  <div class="u-clearfix u-sheet u-block-3d09-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-text u-text-default u-title u-block-3d09-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">fun content</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-3d09-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Fun content brought to your fingertips.</p>
    <a href="46327660" class="u-btn u-button-style u-palette-2-base u-block-3d09-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Redeem Access Code</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3d09-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-3d09-2 {
    min-height: 800px;
  }
  .u-block-3d09-3 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 274px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3d09-4 {
    animation-duration: 1000ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3d09-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d09-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-3d09-2 {
    min-height: 800px;
  }
  .u-block-3d09-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    animation-duration: 1000ms;
  }
  .u-block-3d09-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3d09-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d09-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-3d09-2 {
    min-height: 800px;
  }
  .u-block-3d09-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    animation-duration: 1000ms;
  }
  .u-block-3d09-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3d09-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d09-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-3d09-2 {
    min-height: auto;
  }
  .u-block-3d09-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    animation-duration: 1000ms;
  }
  .u-block-3d09-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3d09-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3d09-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-3d09-2 {
    min-height: auto;
  }
  .u-block-3d09-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    animation-duration: 1000ms;
  }
  .u-block-3d09-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-3d09-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    animation-duration: 1000ms;
  }
}</style>
</section><section class="u-align-left u-clearfix u-white u-block-1f3d-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':324,'id':1,'headingProp':'h5','textProp':'text'}]" data-id="1f3d" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="long-read-h2-text" id="carousel_d5f6" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1f3d-2" data-height-lg="588" data-height-md="540" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
  <h1 class="u-custom-font u-font-montserrat u-text u-block-1f3d-38" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">What do we do?</h1><p class="u-text u-block-1f3d-39" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Here at Content Farm, we want to provide you with the best content for your enjoyment.&nbsp;</p><div class="u-expanded-width u-list u-repeater u-block-1f3d-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4}}}">
      <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-block-1f3d-7">
        <div class="u-container-layout u-similar-container u-block-1f3d-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          <div class="u-align-center u-border-4 u-border-custom-color-2 u-container-style u-group u-radius-50 u-shape-round u-block-1f3d-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-1f3d-30" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-palette-5-dark-3 u-block-1f3d-31">01</h1></div></div><h5 class="u-text u-block-1f3d-10">Research</h5>
          
          
        <p class="u-text u-block-1f3d-41">We search all around the internet for the best content to serve you with.</p></div>
      </div>
      <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-block-1f3d-13">
        <div class="u-container-layout u-similar-container u-block-1f3d-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
        <div class="u-align-center u-border-4 u-border-custom-color-2 u-container-style u-group u-radius-50 u-shape-round u-block-1f3d-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-1f3d-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-3 u-block-1f3d-34">02</h1></div></div><h5 class="u-text u-block-1f3d-16">Design</h5><p class="u-text u-block-1f3d-42">We organize all the content in an easy to read format, as well as make our own content.</p></div>
      </div>
      <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-block-1f3d-19">
        <div class="u-container-layout u-similar-container u-block-1f3d-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
        <div class="u-align-center u-border-4 u-border-custom-color-2 u-container-style u-group u-radius-50 u-shape-round u-block-1f3d-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-1f3d-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-3 u-block-1f3d-37">03</h1></div></div><h5 class="u-text u-block-1f3d-22">Access</h5><p class="u-text u-block-1f3d-43">We provide easy to use access codes. No need to make usernames or passwords!</p></div>
      </div>
    <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-block-1f3d-19">
        <div class="u-container-layout u-similar-container u-block-1f3d-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
        <div class="u-align-center u-border-4 u-border-custom-color-2 u-container-style u-group u-radius-50 u-shape-round u-block-1f3d-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle u-block-1f3d-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-3 u-block-1f3d-37">04</h1></div></div><h5 class="u-text u-block-1f3d-22">Play</h5><p class="u-text u-block-1f3d-44">Most of all, we want our content to be fun! Otherwise this website would be useless.</p></div>
      </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f3d-1 {
    background-image: none;
  }
  .u-block-1f3d-2 {
    min-height: 588px;
  }
  .u-block-1f3d-38 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-39 {
    font-size: 0.875rem;
    line-height: 1.8;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-6 {
    min-height: 275px;
    grid-template-columns: repeat(4, calc(25% - 23px));
    grid-template-rows: repeat(1, auto);
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    grid-gap: 30px;
  }
  .u-block-1f3d-7 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-29 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-31 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-13 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-34 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-16 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-43 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-44 {
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f3d-1 {
    background-image: none;
  }
  .u-block-1f3d-2 {
    min-height: 540px;
  }
  .u-block-1f3d-38 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-39 {
    font-size: 0.875rem;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-6 {
    min-height: 227px;
    grid-template-columns: repeat(4, calc(25% - 23px));
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    grid-gap: 30px;
  }
  .u-block-1f3d-7 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-29 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-31 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-13 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-34 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-16 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-43 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-44 {
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f3d-1 {
    background-image: none;
  }
  .u-block-1f3d-2 {
    min-height: 868px;
  }
  .u-block-1f3d-38 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-39 {
    font-size: 0.875rem;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-6 {
    min-height: 494px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 345px));
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 30px;
    margin-bottom: -10px;
    grid-gap: 30px;
  }
  .u-block-1f3d-7 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-29 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-31 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-13 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-34 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-16 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-43 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-44 {
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f3d-1 {
    background-image: none;
  }
  .u-block-1f3d-2 {
    min-height: 840px;
  }
  .u-block-1f3d-38 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: -24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-39 {
    font-size: 0.875rem;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-6 {
    min-height: 494px;
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 30px;
    margin-bottom: -24px;
    grid-gap: 30px;
  }
  .u-block-1f3d-7 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f3d-29 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-31 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-13 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f3d-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-34 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-16 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-43 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-44 {
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1f3d-1 {
    background-image: none;
  }
  .u-block-1f3d-2 {
    min-height: 1008px;
  }
  .u-block-1f3d-38 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-39 {
    font-size: 0.875rem;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-6 {
    min-height: 494px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    grid-gap: 30px;
  }
  .u-block-1f3d-7 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-29 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-31 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-41 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-13 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-32 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-34 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-16 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-43 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1f3d-19 {
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-1f3d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f3d-35 {
    width: 80px;
    min-height: 80px;
    background-size: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1f3d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1f3d-37 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1f3d-22 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1f3d-44 {
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-1672-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1672" data-post-id="1801794234" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':450,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-rect-1-2" id="sec-f227" data-image-width="960" data-image-height="540">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1672-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-align-center u-container-style u-group u-white u-block-1672-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-1672-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h1 class="u-text u-text-default u-title u-block-1672-5">Sign Up</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-block-1672-6">Unfortunately, this project is not available to the public yet. However, several access codes have been given out for others to try our service. If you have an access code, congratulations! Redeem it with the button below.</p>
        <a href="46327660" class="u-btn u-button-style u-palette-2-base u-block-1672-7">REDEEM</a>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1672-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-1672-2 {
    min-height: 800px;
  }
  .u-block-1672-3 {
    width: 800px;
    min-height: 450px;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1672-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1672-5 {
    font-weight: 700;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1672-6 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1672-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1672-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-1672-2 {
    min-height: 660px;
  }
  .u-block-1672-3 {
    width: 800px;
    min-height: 371px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-1672-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1672-5 {
    font-weight: 700;
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: 66px;
    margin-right: 66px;
  }
  .u-block-1672-6 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1672-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1672-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-1672-2 {
    min-height: 506px;
  }
  .u-block-1672-3 {
    width: 720px;
    min-height: 284px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-1672-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1672-5 {
    font-weight: 700;
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: 56px;
    margin-right: 56px;
  }
  .u-block-1672-6 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1672-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1672-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-1672-2 {
    min-height: 380px;
  }
  .u-block-1672-3 {
    width: 540px;
    min-height: 213px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-1672-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1672-5 {
    font-weight: 700;
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1672-6 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1672-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1672-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-1672-2 {
    min-height: 239px;
  }
  .u-block-1672-3 {
    width: 340px;
    min-height: 134px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-1672-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1672-5 {
    font-weight: 700;
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1672-6 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1672-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style>
</section>
</body></html>