<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Redeem - Content Farm</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.0, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-shading u-block-a411-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7ce2" data-source="Blank" data-id="a411" data-image-width="960" data-image-height="540">
  <div class="u-clearfix u-sheet u-block-a411-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-align-center u-text u-block-a411-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Redeem Access Codes</h1><p class="u-align-center u-custom-font u-text u-text-default u-block-a411-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Have an access code? Fill out the form below to get immediate access to fun content!<br>Want to gain access a second time? Use the same access code, it doesn't expire!</p><div class="u-clearfix u-custom-html u-block-a411-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">  <div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: black;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .formish {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
   --></div>
  <div class="formalign">
    <div class="logindiv">
      <form id="login" class="formish">
        <!--LOGIN FORM-->
        <input id="username" class="username" placeholder="Name" type="text"><br>
        <input id="password" class="password" placeholder="Access Code" type="text"><br>
        <input value="Redeem" class="login" type="submit">
      </form>
      <p style="visibility: hidden" id="passerr"></p>
    </div>
  </div>
  <div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
    <\!--LOGIN FORM HANDLER--\>
          var theForm = document.getElementById("login");
          var user = document.getElementById("username");
          var pass = document.getElementById("password");
          theForm.onsubmit = function(e) {
            var input =
              encodeURIComponent(user.value) +
              "___" +
              encodeURIComponent(pass.value);
            var logins = ["358235430556", "3582-3543-0556", "357889694836", "3578-8969-4836", "988701066735", "9887-0106-6735", "560411123534", "5604-1112-3534", "470371027166", "4703-7102-7166", "383769558645", "3837-6955-8645", "306990627372", "3069-9062-7372", "964101879517", "9641-0187-9517", "610710921905", "6107-1092-1905", "475439447662", "4754-3944-7662", "12826379967", "1282-6379-967", "462470256350", "4624-7025-6350", "238058070401", "2380-5807-0401", "490660506088", "4906-6050-6088", "161665948261", "1616-6594-8261", "486060627056", "4860-6062-7056", "694877232002", "6948-7723-2002", "618928008917", "6189-2800-8917", "50313472416", "5031-3472-416", "570791672212", "5707-9167-2212"]
            if (logins.includes(pass.value)) {
              if(user.value === ""){
                document.getElementById("passerr").innerHTML = "Please enter your name" + (pass.value);
                document.getElementById("passerr").style.visibility = "visible";
              }else{
                document.getElementById("passerr").innerHTML = "Loading...";
                document.getElementById("passerr").style.visibility = "visible";
                fetch("https://maker.ifttt.com/trigger/content-farm/with/key/r5J_P2fP4Myjinry0A1te?value1=" + user.value + "&value2=" + pass.value + "&value3=Claim Page");
                setTimeout(function() {
                   location = "/games-Reo2CPftRX";
                }, 1000);
              }
            }else if(pass.value==="Admin-669647"){
              location = "/games-Reo2CPftRX";
            } else {
              document.getElementById("passerr").innerHTML = "Invalid access code: " + (pass.value);
              document.getElementById("passerr").style.visibility = "visible";
            }
            return false;
          };
   --></div></div><p class="u-text u-block-a411-17" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">By redeeming an access code, you agree to the <a href="153508694" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a411-18">Terms and Conditions</a></p><p class="u-text u-block-a411-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-weight: 400;">​</span>If you are on a phone, please come again when you have access to a computer. Most of the content on this website won't work on a phone.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 622px;
  }
  .u-block-a411-16 {
    width: 595px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-13 {
    min-height: 228px;
    width: 782px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-17 {
    width: 595px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a411-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a411-14 {
    width: 595px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 513px;
  }
  .u-block-a411-16 {
    width: 595px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 782px;
    min-height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-a411-17 {
    width: 595px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a411-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: normal;
    width: 595px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 393px;
  }
  .u-block-a411-16 {
    width: 595px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 720px;
    min-height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-a411-17 {
    width: 595px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a411-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: normal;
    width: 595px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 295px;
  }
  .u-block-a411-16 {
    width: 540px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 540px;
    min-height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-a411-17 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a411-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: normal;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a411-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_569725094/images/Background.png");
  }
  .u-block-a411-2 {
    min-height: 186px;
  }
  .u-block-a411-16 {
    width: 340px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-12 {
    font-weight: 400;
    font-family: Poppins;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a411-13 {
    width: 340px;
    min-height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-a411-17 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a411-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a411-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: normal;
    width: 340px;
  }
}</style></section>
</body></html>